* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}
.mr-auto {
  margin-right: auto;
}
.logo {
  height: 60px;
  width: 60px;
}
header,
section {
  overflow-x: hidden;
}
header {
  font-size: 0.9em;
  color: white;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4) 91%,
      rgba(0, 0, 0, 0.4) 91.8%
    ),
    url("../img/heroBanner.png") no-repeat;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow-y: hidden;
}
header .nav-item:last-child {
  padding-right: 10.5em;
}
header .nav-item {
  padding: 0.9em;
}
header .navbar-brand {
  padding-left: 8rem;
}
header .nav-link {
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
}
.enroll {
  border: 1px solid white;
  color: purple !important;
}
.enroll:hover {
  border: 1px solid purple;
  color: white !important;
  font-weight: 400;
}
header .nav-link:hover {
  color: black;
}
header .row .col-md-11 {
  padding: 12vmin 1vmin;
  padding-bottom: 35vmin;
  color: white;
  width: 80%;
  text-align: center;
}
header .container .col-md-11 h6 {
  font-size: 52px;
  font-weight: 800;
  text-transform: capitalize;
  padding: 1vmin;
  letter-spacing: -1.5px;
  color: purple;
  margin-bottom: 10vmin;
}
header .container .col-md-11 .btn-link {
  color: black;
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
header .container .col-md-11 h6 span {
  color: white;
}
header .container .col-md-11 p {
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: 300;
  padding: 1vmin 5vmin;
}
.hero-link {
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  background: white;
  text-decoration: none;
  padding: 15px 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  color: purple;
}
.stats {
  text-align: left;
  padding: 50px 10px;
}
.stats p {
  font-size: 18px !important;
  font-weight: 400 !important;
}
.about-details {
  margin-top: -25vmin;
}
.about-details .item-container {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.35);
}
.weo-section {
  padding: 20vmin 0;
  overflow-y: hidden;
}
.weo-section .row .col-md-6 .sub-sec img {
  height: 100vh;
  object-fit: cover;
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}
.weo-section .row .col-md-6:last-child {
  position: relative;
}
.weo-section .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  z-index: 1;
}
.panel span {
  color: purple;
  font-weight: 500;
  text-transform: uppercase;
}
.last-img {
  object-position: 80% 100%;
}
.offer {
  overflow-y: hidden;
}
.offer .row .col-md-6 .sub-sec img {
  height: 100vh;
  object-fit: cover;
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}
.offer .row .col-md-6:first-child {
  position: relative;
}
.offer .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  right: -18vmin;
  background: #ffffff;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  z-index: 1;
}

.team-intro .text-center h1 {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}
.team-intro .text-center p {
  width: 70%;
  margin: 0 auto;
  font-size: 15px;
  margin-bottom: 15px;
}
.team-intro .text-center .team {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 38px;
  letter-spacing: 2px;
  color: #d89cd8;
  font-family: "Lilita One", cursive;
}

.team-section {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: #d89cd8; */
  margin-bottom: 30vh;
}
.profile-card {
  position: relative;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: 0.6s;
  margin: 0 25px;
}
.img-details{
  display: none;
}
.profile-card:hover {
  border-radius: 10px;
  height: 260px;
}
.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.6s;
  z-index: 99;
}
.profile-card:hover img {
  transform: translateY(-60px);
}
.img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: 0.6s;
}
.profile-card:hover img {
  border-radius: 10px;
}
.caption {
  text-align: center;
  transform: translateY(-80px);
  transition: 0.6s;
  opacity: 0;
}
.caption .social-links .bx {
  background: #d89cd8;
  padding: 8px;
  border-radius: 50%;
  transition: 0.6s;
}
.caption .social-links .bx:hover {
  background: #242424;
  color: rgba(201, 218, 215, 0.377);
}
.caption .social-links a {
  text-decoration: none;
  color: #333;
  margin-right: 8px;
  font-size: 18px;
  transition: 0.6s;
}
.caption p {
  font-size: 17px;
  color: #d89cd8;
  /* margin: 2px 0 6px o; */
}
.caption h3 {
  font-size: 18px;
}
.profile-card:hover .caption {
  opacity: 1;
}

.testimonial-area {
  margin-bottom: 50px;
}
.testimonial-area .container {
  max-width: 1140px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
.testimonial-area .container .sec-title {
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 15px;
}
.testimonial-area .container .sec-title h1 {
  font-size: 40px;
  font-weight: 600;
  color: black;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.testimonial-area .owl-carousel {
  overflow: hidden;
  padding: 0 20px;
  margin: 0 -40px;
  padding-right: 40px;
}
.owl-carousel .owl-stage-outer {
  padding: 30px 50px;
  margin-left: -35px;
  width: calc(100% + 100px);
}
.client-pic img {
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.single-testimonial {
  border: 1px solid #d89cd8;
  text-align: center;
  border-radius: 45px;
  position: relative;
  z-index: 2;
}
.single-testimonial p {
  color: #242424;
  font-size: 14px;
  line-height: 24px;
  padding: 50px;
  padding-bottom: 30px;
  position: relative;
  z-index: 3;
}
.client-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-bottom: 50px;
}
.client-info .client-details h6 {
  color: #242424;
  font-size: 18px;
  font-weight: 700;
}
.client-info .client-details span {
  display: inline-block;
  color: #242424;
  font-size: 13px;
}
.client-info .client-pic {
  padding-right: 15px;
}
.client-info .client-pic img {
  border-radius: 60px;
}
.owl-dots {
  text-align: center;
  margin-top: 50px;
}
.owl-dots button {
  background: #d89cd8 !important;
  width: 10px;
  height: 10px;
  border-radius: 26px;
  margin: 0 5px;
  transition: 0.3s;
}
.owl-dots button.active {
  width: 30px;
}
.single-testimonial:before {
  content: "\f10d";
  font-family: FontAwesome;
  color: purple;
  font-size: 60px;
  position: absolute;
  left: -35px;
  top: -35px;
  background: #fff;
  width: 126px;
  height: 100px;
}
.single-testimonial:after {
  content: "\f10e";
  font-family: FontAwesome;
  color: purple;
  font-size: 60px;
  position: absolute;
  right: -35px;
  bottom: -35px;
  background: #fff;
  width: 126px;
  height: 100px;
}

.join-section {
  margin-bottom: 35px;
}
.cover {
  width: 100%;
  height: 60vmin;
  background: url("../img/joinUsBanner2.jpg");
  background-size: 150%;
  position: relative;
  background-position: -15rem -39rem;
}
.cover .content {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  padding-top: 19vmin;
}
.cover .content > h1 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 9vmin;
  letter-spacing: 4px;
  color: whitesmoke;
  margin-bottom: 45px;
}
.cover .content > h1 span {
  color: purple;
}
.content-btn {
  text-decoration: none;
  background-color: white;
  padding: 16px 16px;
  color: purple;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 50px;
}
.footer-logo {
  width: 60px;
  margin-bottom: 35px;
}
.footer-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 80px;
}
.fl-item {
  list-style: none;
}
.fl-item a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 14px;
}
.footer-socials {
  margin-bottom: 40px;
}
.footer-socials > i:not(:last-child) {
  margin-right: 20px;
}
.parent {
  max-width: 90%;
  margin: 2rem auto;
}
.fine-line {
  height: 1px;
  background: black;
}
.rights {
  text-align: right;
}

@media only screen and (max-width: 768px) {
  header .navbar-brand {
    padding-left: 2rem;
  }
  .navbar-toggler {
    margin-right: 2rem;
  }
  header .row .col-md-11 {
    /* padding: 12vmin 1vmin; */
    padding-bottom: 35vmin;
    color: white;
    width: 100%;
    text-align: center;
  }
  header .container .col-md-11 h6 {
    font-size: 40px;
  }
  /* .offer .row .col-md-6 .sub-sec img {
    display: none;
  }
  .weo-section .row .col-md-6 .sub-sec img {
    display: none;
  } */
  .testimonial-area .owl-carousel {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 425px) {
  .weo-section {
    padding: 10vw 0;
    overflow-y: hidden;
  }
  .mb{
    margin-bottom: 30vh !important;
  }

  .weo-section .row .col-md-6 .sub-sec img {
    height: 40vh;
    object-fit: cover;
    opacity: 0.8;
    width: 100%;
    border-radius: 0.2em;
  }

  .weo-section .row .col-md-6:last-child {
    position: static;
  }

  .weo-section .row .col-md-6 .panel {
    position: static;
    margin-top: 5vw;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 5vw;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 5px -5px;
  }

  .panel span {
    color: purple;
    font-weight: 500;
    text-transform: uppercase;
  }

  .last-img {
    object-position: 80% 100%;
  }

  .offer {
    overflow-y: hidden;
  }

  .offer .row .col-md-6 .sub-sec img {
    height: 40vh;
    object-fit: cover;
    opacity: 0.8;
    width: 100%;
    border-radius: 0.2em;
    margin-bottom: 20px;
  }

  .offer .row .col-md-6:first-child {
    position: static;
  }

  .offer .row .col-md-6 .panel {
    position: static;
    margin-top: 5vw;
    background: #ffffff;
    border-radius: 3px;
    text-align: left;
    padding: 5vw;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 5px -5px;
  }
  .team-intro .text-center p {
    width: 90%;
    margin: 0 auto;
    font-size: 13px;
    margin-bottom: 50px;
  }
  .profile-card {
    position: relative;
    width: 170px;
    height: 150px;
    /* background: #fff; */
    padding: 20px;
    /* border-radius: 50%; */
    box-shadow: none;
    transition: 0.6s;
    margin: 0 10px;
  }
  .img-details{
    display: block;
    text-align: center;
  }
  .img-details a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
  }
  
  .profile-card .img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    z-index: 99;
  }
  
  .img img {
    width: 100%;
    /* border-radius: 50%; */
    /* box-shadow: 0 0 22px #3336; */
    transition: 0.6s;
    transform: translateY(-20px);
  }
  
  .caption {
    text-align: center;
    transform: translateY(-100px);
    transition: 0.6s;
    opacity: 0;
  }
  
  .caption .social-links .bx {
    background: #d89cd8;
    padding: 8px;
    border-radius: 50%;
    transition: 0.6s;
  }
  
  .caption .social-links .bx:hover {
    background: #242424;
    color: rgba(201, 218, 215, 0.377);
  }
  
  .caption .social-links a {
    text-decoration: none;
    color: #333;
    margin-right: 8px;
    font-size: 16px;
    transition: 0.6s;
  }
  
  .caption p {
    font-size: 14px;
    color: #d89cd8;
  }
  
  .caption h3 {
    font-size: 16px;
  }
  
  .profile-card:hover .caption {
    opacity: 1;
  }

  .cover{
    height: 70vmin;
  }
  .footer-links{
    flex-wrap: wrap;
  }
  .fl-item{
    margin-bottom: 15px;
    border-bottom: 1px solid #d89cd8;
  }
  
.testimonial-area .owl-carousel {
  margin: 0 auto;
}
}
